{
  "name": "lineman-angular-foundation",
  "title": "An HTML/JS/CSS app using Angular.JS and foundation",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Timothy Voice"
    },
  "devDependencies": {
    "coffee-script": "^1.6.3",
    "jasmine-given": "^2.6.2",
    "lineman": "^0.34.0",
    "lineman-angular": "^0.3.0",
    "lineman-less": "0.0.1",
    "protractor": "^1.4.0"
  },
  "scripts": {
    "start": "lineman run",
    "test": "lineman spec-ci"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "lineman-bower": "0.0.5"
  }
}
